{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "foldHeading": true,
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 4,
  "showFrontmatter": false,
  "spellcheck": false
}